# LoginStoriEHR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edgarhrdevs/loginstoriehr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgarhrdevs/loginstoriehr/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/data/: Resource.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/data/datasources/: CameraDataSource.kt  FirebaseAuthDataSource.kt  FirebaseFirestoreDataSource.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/di/: AppModule.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/domain/: AppError.kt  UserMovement.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/framework/: CameraAndroidDataSource.kt  FireBaseAndroidAuthDataSource.kt  FirebaseAndroidFirestoreDataSource.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/ui/navigation/: Destinations.kt  NavGraph.kt  NavigationUiState.kt  NavigationViewModel.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/ui/screens/: Composables.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/ui/screens/details/: Details.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/ui/screens/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/ui/screens/login/: Login.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/ui/screens/register/: Register.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edgarhrdevs/loginstoriehr/utils/: FirebaseUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edgarhrdevs/loginstoriehr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
