plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.googleServices)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
    alias(libs.plugins.daggerHilt)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.edgarhrdevs.loginstoriehr'
    compileSdk 34

    defaultConfig {
        applicationId "com.edgarhrdevs.loginstoriehr"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation platform(libs.firebase.boom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.dagger.hilt.android
    implementation libs.navigation.compose
    implementation libs.navigation.hilt
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    kapt libs.hilt.kapt
    implementation libs.androidx.lifecycle
    implementation libs.google.accompanist
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.extensions
    implementation libs.firebase.storage.ktx
    implementation libs.arrow.kt
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

}

kapt {
    correctErrorTypes true
}